.additionalFeatureContainer {
  width: 100%;
  max-width: 728px;
  margin: auto;
  padding: 2.5rem .9375rem 4rem;
}

.mainTitleContainer {
  width: 100%;
  margin: 1.250rem 0 .625rem;
}

.mainTitle {
  color: var(--clr-textDarkBlue);
  font-family: var(--ff-alternative);
  font-size: 2.1rem;
  line-height: 3rem;
  font-weight: 300;
  text-align: center;
}

.iconContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 3rem 0 2rem;
}

.icon {
  width: 5rem;
  height: 5rem;
}

.title {
  color: var(--clr-textLightBlue);
  font-family: var(--ff-alternative);
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.875rem;
  margin: 1.250rem 0;
}

.description {
  font-weight: 400;
}

@media(min-width: 480px) {
  .mainTitle {
    font-size: 2.3125rem;
    padding: 0 3.7rem;
  }

  .iconContainer {
    justify-content: flex-start;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media(min-width: 992px) {
  .additionalFeatureContainer {
    max-width: 940px;
  }
}