.additionalFeatureContainer {
  width: 100%;
  max-width: 728px;
  margin: auto;
  padding: 2.5rem .9375rem 4rem;
}

.iconContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 3rem 0 2rem;
}

.icon {
  width: 5rem;
  height: 5rem;
}

.title {
  color: var(--clr-textDarkBlue);
  font-size: 2.25rem;
  font-weight: 300;
  line-height: 3rem;
  margin: 1.250rem 0;
  padding: 0 .3125rem;
  text-align: center;
}

.subTitle {
  color: var(--clr-textLightBlue);
  font-size: 1.5rem;
  margin: 1.25rem 0;
  font-weight: 300;
  line-height: 1.875rem;
}

.paragraph {
  font-size: .875rem;
  font-weight: 300;
  margin-bottom: 1.25rem;

}

@media(min-width: 480px) {
  .title {
    font-size: 2.3125rem;
    padding: 0 3.7rem;
  }

  .iconContainer {
    justify-content: flex-start;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media(min-width: 992px) {
  .additionalFeatureContainer {
    max-width: 940px;
  }

  .gridContainer {
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
  }
}