.imageryContainer {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 2.5rem;
  padding: 0 .625rem;
  margin: -20rem 0 0;
}

.imageContainer:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
}

.imageContainer:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  width: 80%;
}

@media (min-width: 480px) {
  .imageryContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    margin: -10rem 0 0;
  }

  .imageContainer:first-child {
    justify-content: flex-end;
  }

  .imageContainer:nth-child(2) {
    justify-content: flex-start;
  }

  .image {
    width: 82%;
  }
}

@media (min-width: 768px) {
  .imageryContainer {
    max-width: 728px;
    margin-left: 50%;
    margin-right: 50%;
    transform: translateX(-50%);
  }
}

@media (min-width: 992px) {
  .imageryContainer {
    max-width: 940px;
  }
}